# Copyright 2025 The HuggingFace Inc. team. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Dependency base image for lerobot.
#
# This builds the *slow* part of the image — system libraries plus the entire Python
# dependency set (`uv sync --locked --extra all`, torch/CUDA included) — as a standalone,
# rarely-changing base so that docker/Dockerfile.user can `FROM` it and rebuild in seconds
# on source-only changes.
#
# Crucially it installs dependencies ONLY (`--no-install-project`) and never copies `src/`,
# so this image is independent of the application source: it caches across every code change
# and needs rebuilding only when `pyproject.toml` or `uv.lock` change. Dockerfile.user
# installs the `lerobot` package itself on top (deps already present -> fast).
#
#   docker build -f docker/Dockerfile.deps -t lerobot-deps .
#   # then in docker/Dockerfile.user:  FROM lerobot-deps

# Configure the base image
ARG PYTHON_VERSION=3.12
FROM python:${PYTHON_VERSION}-slim

# Configure environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    MUJOCO_GL=egl \
    PATH=/lerobot/.venv/bin:$PATH

# Install system dependencies and uv (as root)
# Point apt at the Volcengine Debian mirror first (fast from the CN build cluster and from VKE
# nodes, so `apt update` inside a running pod stays on it too). Rewrites only the host, in both
# the classic sources.list and the deb822 sources.list.d/debian.sources, so whatever
# suite/components the base image pins still resolve (the mirror carries them all). If neither
# file exists it falls through to the default sources — slower, but not broken. Debian paths
# (/debian, /debian-security) — NOT ubuntu-*: python:*-slim is Debian, not Ubuntu.
ARG APT_MIRROR=https://mirrors.volces.com
RUN for f in /etc/apt/sources.list /etc/apt/sources.list.d/debian.sources; do \
      [ -f "$f" ] && sed -i -E "s#https?://(deb|security)\.debian\.org#${APT_MIRROR}#g" "$f" || true; \
    done; \
    apt-get update && apt-get install -y --no-install-recommends \
    build-essential git curl libglib2.0-0 libegl1-mesa-dev ffmpeg \
    libusb-1.0-0-dev speech-dispatcher libgeos-dev portaudio19-dev \
    cmake pkg-config ninja-build \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && mv /root/.local/bin/uv /usr/local/bin/uv \
    && useradd --create-home --shell /bin/bash user_lerobot \
    && usermod -aG sudo user_lerobot \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Create application directory and set permissions
WORKDIR /lerobot
RUN chown -R user_lerobot:user_lerobot /lerobot

# Switch to the non-root user
USER user_lerobot

# Environment variables for the testing
ENV HOME=/home/user_lerobot \
    HF_HOME=/home/user_lerobot/.cache/huggingface \
    HF_LEROBOT_HOME=/home/user_lerobot/.cache/huggingface/lerobot \
    TORCH_HOME=/home/user_lerobot/.cache/torch \
    TRITON_CACHE_DIR=/home/user_lerobot/.cache/triton

# Index config lives in pyproject.toml: the Aliyun PyPI mirror (fast from the CN build
# cluster) is the primary index, with official PyPI as the fallback for the few wheels
# Aliyun hasn't synced (e.g. num2words). uv.lock records the resolved per-package URLs
# (mostly mirrors.aliyun.com, a couple files.pythonhosted.org). Pin the default/fallback
# index to official PyPI here too, so an injected UV_DEFAULT_INDEX in the build env can't
# repoint it. `uv sync --locked` downloads the exact URLs in uv.lock.
ENV UV_DEFAULT_INDEX=https://pypi.org/simple

# Create the virtual environment
# We use a virtual environment inside the container—even though the container itself \
# provides isolation—to closely resemble local development and allow users to \
# run other Python projects in the same container without dependency conflicts.
RUN uv venv

# Only the dependency manifests — NOT src/ — so this layer (and the heavy uv sync below)
# stays cached across application source changes.
COPY --chown=user_lerobot:user_lerobot setup.py pyproject.toml uv.lock README.md MANIFEST.in ./

# Install all dependencies (every extra) but NOT the lerobot project itself — that is
# installed by Dockerfile.user on top of this image once the source is present.
RUN uv sync --locked --extra all --no-install-project --no-cache

# Build + install NVIDIA TransformerEngine (fp8 for pi0/pi05 via te.LayerNormMLP) into the venv, on
# top of the locked deps (needs torch present, so AFTER uv sync). Deliberately NOT in uv.lock: the
# torch bindings are compiled from source here and the downstream Dockerfile.user image carries no
# CUDA toolkit — so it's baked here and Dockerfile.user must `uv sync --inexact` to keep it. This
# whole recipe was validated end-to-end on an H20 (see the memory note); the packaging is fiddly:
#
#  - nvcc: from NVIDIA's per-component redist TARBALL (~76MB), the only working source — CN mirrors
#    for the CUDA apt repo are down and the pip nvcc wheel ships only ptxas (no nvcc/cicc). Override
#    the URL for a mirror with --build-arg CUDA_NVCC_TAR=... . nvcc is BUILD-TIME ONLY (torch's own
#    bundled nvidia-*-cu12 wheels supply every runtime CUDA lib), so the toolkit is deleted after.
#  - core: the PREBUILT cu12 wheel with --no-deps. TE's meta/bindings hard-depend on the cu13 core
#    (libcublas.so.13, incompatible with torch's cu128); --no-deps blocks that. The meta is also
#    installed (--no-deps) or TE's pypi sanity-check aborts; all three dists must be the same version.
#  - bindings: compiled from the transformer-engine-torch sdist (--no-binary) against torch 2.11 +
#    the cu12 core, so they link torch's libcublas.so.12. NVTE_CUDA_ARCHS=90 = Hopper (H20); MAX_JOBS
#    bounds compile memory so the CI runner doesn't OOM.
#  - cudart bridge: TE's runtime loader looks for nvidia/cuda_cudart/ but torch installs
#    nvidia/cuda_runtime/ — a symlink fixes the "cudart shared object not found" import error.
#
# TE_VERSION 2.14.0: below 2.17 (which the cu12/cu13 split makes painful) yet new enough to compile
# against torch 2.11. CUDA_NVCC_VER must match torch's CUDA minor (cu128 → 12.8.x).
ARG TE_VERSION=2.14.0
ARG CUDA_NVCC_VER=12.8.93
ARG CUDA_NVCC_TAR=https://developer.download.nvidia.com/compute/cuda/redist/cuda_nvcc/linux-x86_64/cuda_nvcc-linux-x86_64-${CUDA_NVCC_VER}-archive.tar.xz
RUN set -eux; \
    VENV=/lerobot/.venv; PY=$VENV/bin/python; \
    NV=$VENV/lib/python3.12/site-packages/nvidia; \
    TK=$HOME/cuda-nvcc; CUDA_HOME=$HOME/cuda-home; \
    export CUDA_HOME CUDNN_PATH=$CUDA_HOME PATH=$CUDA_HOME/bin:$PATH; \
    curl -fSL --retry 3 "$CUDA_NVCC_TAR" -o /tmp/nvcc.tar.xz; \
    mkdir -p "$TK"; tar -xf /tmp/nvcc.tar.xz -C "$TK" --strip-components=1; rm /tmp/nvcc.tar.xz; \
    mkdir -p "$CUDA_HOME/bin" "$CUDA_HOME/include" "$CUDA_HOME/lib64"; \
    cp -asfn "$TK/bin/." "$CUDA_HOME/bin/"; \
    cp -asfn "$TK/include/." "$CUDA_HOME/include/"; \
    ln -sfn "$TK/nvvm" "$CUDA_HOME/nvvm"; \
    for d in "$NV"/*/include; do cp -asfn "$d/." "$CUDA_HOME/include/" 2>/dev/null || true; done; \
    for d in "$NV"/*/lib; do for so in "$d"/*.so*; do [ -e "$so" ] && ln -sf "$so" "$CUDA_HOME/lib64/" || true; done; done; \
    nvcc --version | tail -1; \
    uv pip install --python "$PY" --no-cache "setuptools>=61" wheel pybind11 cmake ninja; \
    uv pip install --python "$PY" --no-cache --no-deps \
        "transformer-engine-cu12==${TE_VERSION}" "transformer-engine==${TE_VERSION}"; \
    NVTE_FRAMEWORK=pytorch NVTE_CUDA_ARCHS=90 MAX_JOBS=4 \
      uv pip install --python "$PY" --no-cache --no-deps --no-build-isolation \
        --no-binary transformer-engine-torch "transformer-engine-torch==${TE_VERSION}"; \
    ln -sfn cuda_runtime "$NV/cuda_cudart"; \
    rm -rf "$TK" "$CUDA_HOME"

CMD ["/bin/bash"]
