# Copyright 2025 The HuggingFace Inc. team. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Dependency base image for lerobot.
#
# This builds the *slow* part of the image — system libraries plus the entire Python
# dependency set (`uv sync --locked --extra all`, torch/CUDA included) — as a standalone,
# rarely-changing base so that docker/Dockerfile.user can `FROM` it and rebuild in seconds
# on source-only changes.
#
# Crucially it installs dependencies ONLY (`--no-install-project`) and never copies `src/`,
# so this image is independent of the application source: it caches across every code change
# and needs rebuilding only when `pyproject.toml` or `uv.lock` change. Dockerfile.user
# installs the `lerobot` package itself on top (deps already present -> fast).
#
#   docker build -f docker/Dockerfile.deps -t lerobot-deps .
#   # then in docker/Dockerfile.user:  FROM lerobot-deps

# Configure the base image
ARG PYTHON_VERSION=3.12
FROM python:${PYTHON_VERSION}-slim

# Configure environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    MUJOCO_GL=egl \
    PATH=/lerobot/.venv/bin:$PATH

# Install system dependencies and uv (as root)
# Point apt at the Volcengine Debian mirror first (fast from the CN build cluster and from VKE
# nodes, so `apt update` inside a running pod stays on it too). Rewrites only the host, in both
# the classic sources.list and the deb822 sources.list.d/debian.sources, so whatever
# suite/components the base image pins still resolve (the mirror carries them all). If neither
# file exists it falls through to the default sources — slower, but not broken. Debian paths
# (/debian, /debian-security) — NOT ubuntu-*: python:*-slim is Debian, not Ubuntu.
ARG APT_MIRROR=https://mirrors.volces.com
RUN for f in /etc/apt/sources.list /etc/apt/sources.list.d/debian.sources; do \
      [ -f "$f" ] && sed -i -E "s#https?://(deb|security)\.debian\.org#${APT_MIRROR}#g" "$f" || true; \
    done; \
    apt-get update && apt-get install -y --no-install-recommends \
    build-essential git curl libglib2.0-0 libegl1-mesa-dev ffmpeg \
    libusb-1.0-0-dev speech-dispatcher libgeos-dev portaudio19-dev \
    cmake pkg-config ninja-build \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && mv /root/.local/bin/uv /usr/local/bin/uv \
    && useradd --create-home --shell /bin/bash user_lerobot \
    && usermod -aG sudo user_lerobot \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Create application directory and set permissions
WORKDIR /lerobot
RUN chown -R user_lerobot:user_lerobot /lerobot

# Switch to the non-root user
USER user_lerobot

# Environment variables for the testing
ENV HOME=/home/user_lerobot \
    HF_HOME=/home/user_lerobot/.cache/huggingface \
    HF_LEROBOT_HOME=/home/user_lerobot/.cache/huggingface/lerobot \
    TORCH_HOME=/home/user_lerobot/.cache/torch \
    TRITON_CACHE_DIR=/home/user_lerobot/.cache/triton

# Index config lives in pyproject.toml: the Aliyun PyPI mirror (fast from the CN build
# cluster) is the primary index, with official PyPI as the fallback for the few wheels
# Aliyun hasn't synced (e.g. num2words). uv.lock records the resolved per-package URLs
# (mostly mirrors.aliyun.com, a couple files.pythonhosted.org). Pin the default/fallback
# index to official PyPI here too, so an injected UV_DEFAULT_INDEX in the build env can't
# repoint it. `uv sync --locked` downloads the exact URLs in uv.lock.
ENV UV_DEFAULT_INDEX=https://pypi.org/simple

# Create the virtual environment
# We use a virtual environment inside the container—even though the container itself \
# provides isolation—to closely resemble local development and allow users to \
# run other Python projects in the same container without dependency conflicts.
RUN uv venv

# Only the dependency manifests — NOT src/ — so this layer (and the heavy uv sync below)
# stays cached across application source changes.
COPY --chown=user_lerobot:user_lerobot setup.py pyproject.toml uv.lock README.md MANIFEST.in ./

# Install all dependencies (every extra) but NOT the lerobot project itself — that is
# installed by Dockerfile.user on top of this image once the source is present.
RUN uv sync --locked --extra all --no-install-project --no-cache

CMD ["/bin/bash"]
